<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false" 
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:gravity="center" 
    android:background="@drawable/bottom_bar"
    android:orientation="horizontal" >
  <LinearLayout android:id="@+id/id_post_pic"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:gravity="center" 
    android:orientation="vertical"
    android:layout_weight="1">
   <ImageButton
       android:contentDescription="@string/app_name"
       android:id= "@+id/id_post_pic_img"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/post_pic"
       android:background="#00000000"
       android:clickable="false" />
    </LinearLayout>
     <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#868990" />
    <LinearLayout 
    android:id="@+id/id_post_tags"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:gravity="center" 
    android:orientation="vertical"
    android:layout_weight="1">
    <ImageButton 
       android:contentDescription="@string/app_name"
       android:id="@+id/id_post_tags_img"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/post_tags"
       android:background="#00000000"
       android:clickable="false" />
   
    </LinearLayout>
    <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#868990" />
    <LinearLayout
    android:id="@+id/id_post_emoji"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:gravity="center" 
    android:orientation="vertical"
    android:layout_weight="1">
    <ImageButton
       android:contentDescription="@string/app_name"
       android:id= "@+id/id_post_emoji_img"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/post_emoji"
       android:background="#00000000"
       android:clickable="false" />
    </LinearLayout>
</LinearLayout>
