<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false" 
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center" 
    android:background="@drawable/bottom_bar"
    android:orientation="horizontal" >
   <LinearLayout android:id="@+id/id_tab_hot"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:gravity="center" 
    android:orientation="vertical"
    android:layout_weight="1">
   <ImageButton
       android:contentDescription="@string/app_name"
       android:id= "@+id/id_tab_hot_img"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/tab_hot_big"
       android:background="#00000000"
       android:clickable="false" />
    <TextView
       android:id= "@+id/id_tab_hot_text"  
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:textColor="#868990" 
       android:text="@string/tab_hot"
       android:textSize="12sp"
       android:textStyle="bold"
       android:clickable="false"
       />

    </LinearLayout>
    <LinearLayout 
    android:id="@+id/id_tab_new_post"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:gravity="center" 
    android:orientation="vertical"
    android:layout_weight="1">
    <ImageButton 
       android:contentDescription="@string/app_name"
       android:id="@+id/id_tab_new_post_img"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/tab_new_post_big"
       android:background="#00000000"
       android:clickable="false" />
    <TextView
       android:id="@+id/id_tab_new_post_text"  
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:textColor="#868990" 
       android:text="@string/tab_new_post"
       android:textSize="12sp"
       android:textStyle="bold"
       android:clickable="false"
        />
    </LinearLayout>
    <LinearLayout
    android:id="@+id/id_tab_category"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:gravity="center" 
    android:orientation="vertical"
    android:layout_weight="1">
    <ImageButton
       android:contentDescription="@string/app_name"
       android:id= "@+id/id_tab_category_img"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/tab_category_big"
       android:background="#00000000"
       android:clickable="false" />
    <TextView
       android:id= "@+id/id_tab_category_text"  
       android:layout_width="wrap_content" 
       android:layout_height="wrap_content"
       android:textColor="#868990" 
       android:text="@string/tab_category"
       android:textSize="12sp"
       android:textStyle="bold"
       android:clickable="false"
       />
    </LinearLayout>
</LinearLayout>
