<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg_background">

   <RelativeLayout
        android:id="@+id/loginTop"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#5AC99F"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/registClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_close" />

        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="Register"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="25dp" />
        
         <ImageView
            android:id="@+id/loginGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:src="@drawable/arrow_right2" />

      
    </RelativeLayout>
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/geren_top"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" >

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                   />

                <ImageView
                    android:id="@+id/imageView_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/img_back"
                     />

                <ImageView
                    android:id="@+id/img_my_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                     />

                

                <TextView
                    android:id="@+id/text_geren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView_back"
                    android:paddingLeft="5dp"
                    android:text="Profile"
                    android:textColor="#ffffff" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/geren_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/geren_top"
                android:background="#ffffff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <LinearLayout
                    android:id="@+id/linear_touxiang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Setting of Avatar"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#E5E5E5" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/img_touxing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="50dp"
                            android:src="@drawable/default_users_avatar" />

                        <TextView
                            android:id="@+id/textView_xz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:drawableTop="@drawable/take_picture_now"
                            android:paddingRight="20dp"
                            android:text="Take Photos Now"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/textView_xc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:drawableTop="@drawable/take_picture_now"
                            android:paddingLeft="20dp"
                            android:text="From Gallery"
                            android:textSize="8dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_jiben"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_touxiang"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Basic Information"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="5dp"
                        android:background="#E5E5E5" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" >

                        <ImageView
                            android:id="@+id/img_edit_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:src="@drawable/item_edit" />

                        <TextView
                            android:id="@+id/text_niceng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="　　Nickname"
                            android:textColor="#9A9A9A" />

                        <TextView
                            android:id="@+id/xianshi_nicheng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/img_edit_name1"
                            android:layout_toRightOf="@id/text_niceng"
                            android:paddingLeft="10dp"
                            android:text=" " />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignBottom="@id/img_edit_name1"
                             />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" >

                        <ImageView
                            android:id="@+id/img_edit_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:src="@drawable/item_edit" />

                        <TextView
                            android:id="@+id/text_xingbie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="　　Gender"
                            android:textColor="#9A9A9A" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignBottom="@id/img_edit_name"
                            android:background="#E5E5E5" />

                        <TextView
                            android:id="@+id/xianshi_xingbie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/text_xingbie"
                            android:paddingLeft="10dp"
                            android:text=" " />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" >

                        <ImageView
                            android:id="@+id/profile_img_edit_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="5dp"
                            android:src="@drawable/item_edit" />

                        <TextView
                            android:id="@+id/profile_text_niceng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="　　Age"
                            android:textColor="#9A9A9A" />

                        <TextView
                            android:id="@+id/xianshi_nianling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/profile_img_edit_name"
                            android:layout_toRightOf="@id/profile_text_niceng"
                            android:paddingLeft="10dp"
                            android:text=" " />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignBottom="@id/profile_img_edit_name"
                            android:background="#E5E5E5" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" >

                        <ImageView
                            android:id="@+id/profile_img_edit_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="5dp"
                            android:src="@drawable/item_edit" />

                        <TextView
                            android:id="@+id/profile_text_niceng2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="Email"
                            android:textColor="#9A9A9A" />

                        <TextView
                            android:id="@+id/xianshi_qianming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/profile_img_edit_name2"
                            android:layout_toRightOf="@id/profile_text_niceng2"
                            android:paddingLeft="10dp"
                            android:text=" " />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignBottom="@id/profile_img_edit_name2"
                            android:background="#E5E5E5" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" >

                        <ImageView
                            android:id="@+id/profile_img_edit_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="5dp"
                            android:src="@drawable/item_edit" />

                        <TextView
                            android:id="@+id/profile_text_niceng3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="Location"
                            android:textColor="#9A9A9A" />

                        <TextView
                            android:id="@+id/xianshi_chumodi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/profile_img_edit_name3"
                            android:layout_toRightOf="@id/profile_text_niceng3"
                            android:paddingLeft="10dp"
                            android:text=" " />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignBottom="@id/profile_img_edit_name3"
                            android:background="#E5E5E5" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" >

                        <ImageView
                            android:id="@+id/profile_img_edit_name4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="5dp"
                            android:src="@drawable/item_edit" />

                        <TextView
                            android:id="@+id/profile_text_niceng4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text=" Role"
                            android:textColor="#9A9A9A" />

                        <TextView
                            android:id="@+id/xianshi_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/profile_img_edit_name4"
                            android:layout_toRightOf="@id/profile_text_niceng4"
                            android:paddingLeft="10dp"
                            android:text=" " />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignBottom="@id/profile_img_edit_name4"
                            android:background="#E5E5E5" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp" >

                        <ImageView
                            android:id="@+id/profile_img_edit_name5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="5dp"
                            android:src="@drawable/item_edit" />

                        <TextView
                            android:id="@+id/profile_text_niceng5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="Introduction"
                            android:textColor="#9A9A9A" />

                        <TextView
                            android:id="@+id/xianshi_shuoming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/profile_img_edit_name5"
                            android:layout_toRightOf="@id/profile_text_niceng5"
                            android:paddingLeft="10dp"
                            android:text=" " />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignBottom="@id/profile_img_edit_name5"
                            android:background="#E5E5E5" />
                    </RelativeLayout>
                </LinearLayout>

                
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    
</LinearLayout>